{
  "name": "gistflow",
  "version": "1.0.0",
  "description": "![GitHub repo size](https://img.shields.io/github/repo-size/senhas-rgb/gistflow) ![GitHub last commit](https://img.shields.io/github/last-commit/senhas-rgb/gistflow) ![GitHub commit activity (branch)](https://img.shields.io/github/commit-activity/w/senhas-rgb/gistflow/master) ![GitHub contributors](https://img.shields.io/github/contributors/senhas-rgb/gistflow) ![GitHub Issues or Pull Requests](https://img.shields.io/github/issues/senhas-rgb/gistflow) ![GitHub Issues or Pull Requests](https://img.shields.io/github/issues-pr/senhas-rgb/gistflow) ![GitHub License](https://img.shields.io/github/license/senhas-rgb/gistflow) ![GitHub forks](https://img.shields.io/github/forks/senhas-rgb/gistflow) ![GitHub Repo stars](https://img.shields.io/github/stars/senhas-rgb/gistflow) ![GitHub Release](https://img.shields.io/github/v/release/senhas-rgb/gistflow)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/chrome": "^0.0.280",
    "typescript": "^5.6.3"
  }
}
